<!doctype html>
<html>
<head>
	<meta charset="utf-8"> 
	<title></title>
	<link rel="stylesheet" href="css/style.css" >
</head>
<body>
    <div class="bg">
		<h1>My Travel</h1>
		<div class="banner">
			<h2>About travel,about life,<br> That's all.</h2>
		</div>
    </div>
	<div class="container">
		<div class="item">
			<div class="left">
				<img src="img/Atami.jpg" alt="" width="400">
			</div>
			<div class="right">
				<h3>Life is a field of practice, a short trip, long life.</h3>
			</div>
		</div>
		<div class="item">
			<div class="left">
				<h3>Want to breathe the air in every city, want to feel every city people want to see every city scenery.</h3>
			</div>
			<div class="right">
				<img src="img/Atami1.jpg" alt="" width="400">
				
			</div>
		</div>
		<div class="item">
			<div class="left">
				<img src="img/Hokkaido.jpg" alt="" width="400">
			</div>
			<div class="right">
				<h3>The reason for travel does not need to elaborate too much, one word can generalize all: go.</h3>
			</div>
		</div>
		<div class="item">
			<div class="left">
				<h3>Some things do not do now, will not do for a lifetime.</h3>
			</div>
			<div class="right">
				<img src="img/Hong Kong.jpg" alt="" width="400">
				
			</div>
		</div>
		<div class="item">
			<div class="left">
				<img src="img/Kanazawa.jpg" alt="" width="400">
			</div>
			<div class="right">
				<h3>If you don't go out, you'll think this is the world.</h3>
			</div>
		</div>
		<div class="item">
			<div class="left">
				<h3>It is said that everyone has a little devil who wants to travel in his heart.</h3>
			</div>
			<div class="right">
				<img src="img/Thailand.jpg" alt="" width="400">
				
			</div>
		</div>
		<div class="item">
			<div class="left">
				<img src="img/Xinjiang.jpg" alt="" width="400">
			</div>
			<div class="right">
				<h3>I'm young and I'm eager to go.</h3>

			</div>
		</div>
		<div class="footer">
			Travel is an encounter, and finally we meet ourselves.
		</div>
	</div>
    


</body>
</html>
